; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Kestrel Project"
run/main_scene="uid://cvnj1b25nqxpg"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

InitData="*uid://d2jiouekgufc6"
InitSubDict="*uid://b0bfq3slbsnkl"
InitTaskLanes="*uid://dqptuhnv2pvlj"
TaskLaneRunner="*uid://c6j3cdxcmv2md"
EventBus="*uid://bh4git7g8xbp1"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
